stages:
  - provision
  - configure
  - destroy

.variables: &common_variables
  image: geerlingguy/docker-ubuntu2004-ansible
  before_script:
    - apt-get update && apt-get install -y openssh-client curl git
    - echo "$SSH_PRIVATE_KEY_BASE64" | base64 -d > ./private_key
    - chmod 600 ./private_key
    - eval $(ssh-agent -s)
    - ssh-add ./private_key
    - mkdir -p ~/.ssh && echo "StrictHostKeyChecking no" > ~/.ssh/config
    - ln -s $(which python3) /usr/local/bin/python

.retry_logic: &retry_logic |
  MAX_RETRIES=5
  RETRY_DELAY=10
  count=0
  success=false
  while [ $count -lt $MAX_RETRIES ]; do
    if ansible all -i "$VM_IP," -m ping --private-key ./private_key; then
      success=true
      break
    else
      echo "Retrying in $RETRY_DELAY seconds..."
      count=$((count+1))
      sleep $RETRY_DELAY
    fi
  done
  if [ "$success" = false ]; then
    echo "Failed to connect to $VM_IP after $MAX_RETRIES attempts."
    exit 1
  fi

provision_vms:
  <<: *common_variables
  stage: provision
  script:
    - chmod +x ./scripts/loadAndRunWorkspace-python.sh
    - ./scripts/loadAndRunWorkspace-python.sh "https://gitlab.com/ArmaKeoN/DevStream360.git" "DigitalOcean_Nexus_VM" "yes" "false" "DevStream360"
    - ./scripts/loadAndRunWorkspace-python.sh "https://gitlab.com/ArmaKeoN/DevStream360.git" "DigitalOcean_Jenkins_VM" "yes" "false" "DevStream360"
    - ./scripts/loadAndRunWorkspace-python.sh "https://gitlab.com/ArmaKeoN/DevStream360.git" "DigitalOcean_Nodejs_VM" "yes" "false" "DevStream360"
    - source shared.env
    - 'echo "NexusVM_IP: $NexusVM_IP"'
    - 'echo "NodejsVM_IP: $NodejsVM_IP"'
    - 'echo "JenkinsVM_IP is: $JenkinsVM_IP"'
  when: manual
  only:
    - main
  artifacts:
    reports:
      dotenv: shared.env
    paths:
      - shared.env

configure_nexus:
  <<: *common_variables
  stage: configure
  needs:
    - job: provision_vms
      artifacts: true
  script:
    - source shared.env
    - 'echo "NexusVM_IP: $NexusVM_IP"'
    - export VM_IP=$NexusVM_IP
    - *retry_logic
    - echo "$ANSIBLE_VAULT_PASSWORD" > vault_password_file
    - chmod 600 vault_password_file
    - ansible-galaxy collection install community.docker
    - ansible-playbook -i "$NexusVM_IP," --private-key ./private_key ./ansible/playbook-nexus.yml --vault-password-file vault_password_file
    - rm vault_password_file  # Clean up after the playbook run
  only:
    - main

configure_nodejs:
  <<: *common_variables
  stage: configure
  needs:
    - job: provision_vms
      artifacts: true
  script:
    - source shared.env
    - 'echo "NexusVM_IP: $NexusVM_IP"'
    - 'echo "NodejsVM_IP: $NodejsVM_IP"'
    - export VM_IP=$NodejsVM_IP
    - *retry_logic
    - ansible-galaxy collection install community.docker
    - ansible-playbook -i "$NodejsVM_IP," --private-key ./private_key ./ansible/playbook-nodejs.yml --extra-vars "nexus_vm_ip=$NexusVM_IP"
  only:
    - main

configure_jenkins:
  <<: *common_variables
  stage: configure
  needs:
    - job: provision_vms
      artifacts: true
  script:
    - source shared.env
    - 'echo "NexusVM_IP: $NexusVM_IP"'
    - 'echo "NodejsVM_IP: $NodejsVM_IP"'
    - 'echo "JenkinsVM_IP is: $JenkinsVM_IP"'
    - export VM_IP=$JenkinsVM_IP
    - *retry_logic
    - echo "$ANSIBLE_VAULT_PASSWORD" > vault_password_file
    - chmod 600 vault_password_file
    - ansible-galaxy collection install community.docker
    - ansible-playbook -i "$JenkinsVM_IP," --private-key ./private_key ./ansible/playbook-jenkins.yml --extra-vars "nexus_vm_ip=$NexusVM_IP nodejs_vm_ip=$NodejsVM_IP" --vault-password-file vault_password_file
    - rm vault_password_file  # Clean up after the playbook run
  only:
    - main

.destroy_template: &destroy_template
  image: python:3.9
  stage: destroy
  script:
    - chmod +x ./scripts/loadAndRunWorkspace-python.sh
    - ./scripts/loadAndRunWorkspace-python.sh "https://gitlab.com/ArmaKeoN/DevStream360.git" "$VM_TYPE" "yes" "true" "DevStream360"
  when: manual
  only:
    - main

destroy_nexus:
  <<: *destroy_template
  variables:
    VM_TYPE: "DigitalOcean_Nexus_VM"

destroy_jenkins:
  <<: *destroy_template
  variables:
    VM_TYPE: "DigitalOcean_Jenkins_VM"

destroy_nodejs:
  <<: *destroy_template
  variables:
    VM_TYPE: "DigitalOcean_Nodejs_VM"
